0333333333 Sullanae 3831133333. ·

SPECIMEN LITTERARIUM INAUGURALE ‘

QUOD
om

DANIELIS JOSEPHUS MTA,

Jur. mr. 3133333333 Facultate jur. l’rof. ord.

NOBIIISSIMAE FAGUL'IA'IIS PHILOSOPHIAI} THEORIIIIOAII

3333333333 3333333333 3333333
fsso §RADU PocToRATUs

SUMMISQUE IN LITTEBARUM CLASSICARUII DISCIPLINA
HONOIIIBUS Ao PRlvlhmlls

IN UNIVERSITATI} AMS'IIILODAMENSI ,

“ “ L 'G mu: CONSEQUENDIS PIJBLICO mmm

SUBIII'I'TIIT

3333333 VIN DER 33333, .

ΒΕΟἿΔΒΒΕΝΒΙὸ,

mm X MENSIS IULH 3333. MDOOGOI, 33333 ΙΙΙ,
33 3333 3333333333.

LEOVARDIAII
EX omem SOCIORUM TIPOTHETABUM.

 

